{
	"FileVersion": 3,
	"EngineAssociation": "{BFA2A31D-441D-F221-59E7-0BA8E109916E}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}